"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"1141","1","1","1","1","1","0","0","20231019","20241231"
"1142","1","1","1","1","1","0","0","20231019","20241231"
"1143","0","0","0","0","0","1","1","20231019","20241231"
"1146","1","1","1","1","1","0","0","20231019","20241231"
"1147","0","0","0","0","0","1","1","20231019","20241231"
"1148","0","0","0","0","0","0","1","20231019","20241231"
"1149","1","1","1","1","1","0","0","20231019","20241231"
"1150","1","1","1","1","1","0","0","20231019","20241231"
"1151","1","1","1","1","1","0","0","20231019","20241231"
"1152","0","0","0","0","0","1","1","20231019","20241231"
"1153","1","1","1","1","1","0","0","20231019","20241231"
"1154","0","0","0","0","0","1","1","20231019","20241231"
"1155","0","0","0","0","0","1","1","20231019","20241231"
"1156","0","0","0","0","0","1","1","20231019","20241231"
"2000","1","1","1","1","1","0","0","20231019","20241231"
"2001","0","0","0","0","0","1","1","20231019","20241231"
"2003","0","0","0","0","1","0","0","20231019","20241231"
